# booksManager

./: .gitignore  README.md  docker-compose.yml  google_checks.xml  init.sql  logback.xml  package-lock.json  pom.xml
my_frontend/: package-lock.json  package.json
my_frontend/src/: App.js
my_frontend/src/components/: AuthorController.js  BookController.js
my_frontend/src/pages/: Author.js  Book.js  MainPage.js
src/main/java/com/vladislav/spring/jpa/postgresql/: BookManagerApplication.java  LogApplication.java
src/main/java/com/vladislav/spring/jpa/postgresql/aspect/: BookAspect.java
src/main/java/com/vladislav/spring/jpa/postgresql/cache/: BookCache.java
src/main/java/com/vladislav/spring/jpa/postgresql/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/vladislav/spring/jpa/postgresql/controller/: AuthorController.java  BookController.java  RequestCounterController.java  TagController.java
src/main/java/com/vladislav/spring/jpa/postgresql/dto/: AuthorDto.java  BookDto.java  DtoWithBooks.java  TagDto.java
src/main/java/com/vladislav/spring/jpa/postgresql/error/: ResourceNotFoundException.java
src/main/java/com/vladislav/spring/jpa/postgresql/exception/: BadRequestException.java  ErrorMessage.java  ExceptionManager.java  ObjectExistedException.java  ObjectNotFoundException.java
src/main/java/com/vladislav/spring/jpa/postgresql/model/: Author.java  Book.java  Tag.java
src/main/java/com/vladislav/spring/jpa/postgresql/repository/: AuthorRepository.java  BookRepository.java  TagRepository.java
src/main/java/com/vladislav/spring/jpa/postgresql/service/: AuthorService.java  BookService.java  RequestCounterService.java  TagService.java
src/test/java/com/vladislav/spring/jpa/: AuthorServiceTest.java  BookServiceTest.java  TagServiceTest.java
